<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/icon/icone.svg" />
    <link rel="stylesheet" href="../style/css/page/like.css" />
    <title>Instagram-Clone</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="barra-notificacao">
                <span>09:41</span>
                <div class="icones-barra">
                    <img src="../assets/icon/Mobile Signal.svg" alt="Icone Sinal">
                    <img src="../assets/icon/Wifi.svg" alt="Icone Wifi">
                    <img src="../assets/icon/Battery.svg" alt="Icone Battery">
                </div><!--icones-barra-->
            </div><!--barra-notificacao-->

            <div class="opcao">
                <div class="bloco"><span>Following</span></div><!--bloco-->
                <div class="bloco"><span class="selecionada">You</span></div><!--bloco-->
            </div><!--opcao-->
        </header>

        <main>
            <div class="follow-requests">
                <span>Follow Requests</span>
            </div><!--follow-requests-->
        </main>

    </div><!--container-->
</body>
</html>